APP_VERSION=0.1.1
TIMEZONE=Asia/Almaty

# Database
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=paimon
DB_PASS=paimon
DB_NAME=paimoncookies
DB_SSL_MODE=disable

# Bot
BOT_TIMEOUT=60
BOT_DEBUG=true
BOT_TEMPLATE_PATH=internal/commander/template/

# API
API_DEBUG=true
API_APPKEY=test